# Food_Ordering_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kitchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitchen/: Dish.kt  DishAdapter.kt  DishApi.kt  MainActivity.kt  MenuFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: ic_food_serving.xml  ic_food_serving_black.xml  rounded_button.xml  rounded_corner.xml  sl_favourite_24dp.xml  veg.xml  veg1.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dish_card.xml  fragment_menu.xml  test.xml
app/src/main/res/menu/: menu_bottom_main.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph_order.xml  nav_graph_profile.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kitchen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
