<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_round_menu_book_24"
        android:title="Order"/>
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_round_account_circle_24"
        android:title="Profile"/>

</menu>