<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M48,272L90.523,272a23.832,23.832 0,0 0,6.393 25.692l65.678,60.2 0.006,-0.006c0.055,0.05 0.1,0.106 0.161,0.154L266.554,448L264,448a8,8 0,0 0,-8 8v32a8,8 0,0 0,8 8h96a8,8 0,0 0,8 -8L368,456a8,8 0,0 0,-8 -8L360,435.313l4.284,-4.284A39.735,39.735 0,0 0,376 402.745L376,353.733l29,-63.8A23.884,23.884 0,0 0,405.776 272L464,272a24.028,24.028 0,0 0,24 -24L488,232a8,8 0,0 0,-8 -8L448,224v-8c0,-92.636 -75.364,-168 -168,-168L280,32h8a8,8 0,0 0,0 -16L224,16a8,8 0,0 0,0 16h8L232,48C139.364,48 64,123.364 64,216v8L32,224a8,8 0,0 0,-8 8v16A24.028,24.028 0,0 0,48 272ZM105.677,277.1a7.823,7.823 0,0 1,7.456 -5.1L117.7,272a8.016,8.016 0,0 1,7.283 4.689l6.014,13.23 0,0.012 13.48,29.655L107.727,285.9A7.823,7.823 0,0 1,105.677 277.1ZM352,480L272,480L272,464h80ZM389.878,275.669a7.864,7.864 0,0 1,0.557 7.641l-29.718,65.379A8.013,8.013 0,0 0,360 352v50.745a23.847,23.847 0,0 1,-7.029 16.971l-6.628,6.627A8,8 0,0 0,344 432v16L290.984,448L174.56,347.1l-29,-63.789A8,8 0,0 1,152.848 272h5.263a7.956,7.956 0,0 1,7.156 4.422l27.578,55.156a8,8 0,0 0,4.184 3.85l80,32a8,8 0,0 0,4.911 0.333l32,-8a8,8 0,0 0,5.083 -3.93l43.452,-79.662A8,8 0,0 1,369.5 272h13.654A7.864,7.864 0,0 1,389.878 275.669ZM180.944,272h165.58l-39.867,73.09 -26.088,6.521L205.8,321.7ZM248,32h16L264,48L248,48ZM80,216c0,-83.813 68.187,-152 152,-152h48c83.813,0 152,68.187 152,152v8L80,224ZM40,240L472,240v8a8.009,8.009 0,0 1,-8 8L48,256a8.009,8.009 0,0 1,-8 -8Z"/>
</vector>
